# IT'S JUST EXAMPLE. SHOULD BE ADDED TO .gitignore
FLASK_APP=questions/__init__.py
FLASK_DEBUG=0
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=question_web
POSTGRES_HOST=localhost
DATABASE_URI=postgresql://admin:admin@db:5432/question_web
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres